# Default minimal pipeline
[pipeline:glance-registry]
pipeline = {{ salt['pillar.get']('glace:pipeline:glance-registry', 'context registryapp') }}

# Use the following pipeline for keystone auth
# i.e. in glance-registry.conf:
#   [paste_deploy]
#   flavor = keystone
#
[pipeline:glance-registry-keystone]
pipeline = {{ salt['pillar.get']('glance:pipeline:glance-registry-keystone', 'authtoken context registryapp') }}

[app:registryapp]
paste.app_factory = {{ salt['pillar.get']('glance:app_registryapp:paste.app_factory', 'glance.common.wsgi:app_factory') }}
glance.app_factory = {{ salt['pillar.get']('glance:app_registryapp:glance.app_factory', 'glance.registry.api.v1:API') }}

[filter:context]
context_class = {{ salt['pillar.get']('glance:filter_context:context_class', 'glance.registry.context.RequestContext') }}
paste.filter_factory = {{ salt['pillar.get']('glance:filter_context:paste.filter_factory', 'glance.common.wsgi:filter_factory') }}
glance.filter_factory = {{ salt['pillar.get']('glance:filter_context:glance.filter_factory', 'glance.common.context:ContextMiddleware') }}

[filter:authtoken]
paste.filter_factory = {{ salt['pillar.get']('glance:filter_authtoken:paste.filter_factory', 'keystone.middleware.auth_token:filter_factory') }}
service_protocol = {{ salt['pillar.get']('glance:filter_authtoken:service_protocol', 'http') }}
service_host = {{ salt['pillar.get']('glance:filter_authtoken:service_host', '127.0.0.1') }}
service_port = {{ salt['pillar.get']('glance:filter_authtoken:service_port', '5000') }}
auth_host = {{ salt['pillar.get']('glance:filter_authtoken:auth_host', '127.0.0.1') }}
auth_port = {{ salt['pillar.get']('glance:filter_authtoken:auth_port', '35357') }}
auth_protocol = {{ salt['pillar.get']('glance:filter_authtoken:auth_protocol', 'http') }}
auth_uri = {{ salt['pillar.get']('glance:filter_authtoken:auth_uri', 'http://127.0.0.1:5000/') }}
admin_tenant_name = {{ salt['pillar.get']('glance:filter_authtoken:admin_tenant_name', 'service') }}
admin_user = {{ salt['pillar.get']('glance:filter_authtoken:admin_user', 'glance') }}
admin_password = {{ salt['pillar.get']('glance:filter_authtoken:admin_password', 'servicepass') }}
