[DEFAULT]
# Show more verbose log output (sets INFO log level output)
verbose = {{ salt['pillar.get']('glance:scrubber:verbose', 'True') }}

# Show debugging output in logs (sets DEBUG log level output)
debug = {{ salt['pillar.get']('glance:scrubber:debug', 'False') }}

# Log to this file. Make sure you do not set the same log
# file for both the API and registry servers!
log_file = {{ salt['pillar.get']('glance:scrubber:log_file', '/var/log/glance/scrubber.log') }}

# Send logs to syslog (/dev/log) instead of to file specified by `log_file`
use_syslog = {{ salt['pillar.get']('glance:scrubber:use_syslog', 'False') }}

# Should we run our own loop or rely on cron/scheduler to run us
daemon = {{ salt['pillar.get']('glance:scrubber:daemon', 'False') }}

# Loop time between checking for new items to schedule for delete
wakeup_time = {{ salt['pillar.get']('glance:scrubber:wakeup_time', '300') }}

# Directory that the scrubber will use to remind itself of what to delete
# Make sure this is also set in glance-api.conf
scrubber_datadir = {{ salt['pillar.get']('glance:scrubber:scrubber_datadir', '/var/lib/glance/scrubber') }}

# Only one server in your deployment should be designated the cleanup host
cleanup_scrubber = {{ salt['pillar.get']('glance:scrubber:cleanup_scrubber', 'False') }}

# pending_delete items older than this time are candidates for cleanup
cleanup_scrubber_time = {{ salt['pillar.get']('glance:scrubber:cleanup_scrubber_time', '86400') }}

# Address to find the registry server for cleanups
registry_host = {{ salt['pillar.get']('glance:scrubber:registry_host', '0.0.0.0') }}

# Port the registry server is listening on
registry_port = {{ salt['pillar.get']('glance:scrubber:registry_port', '9191') }}
