[DEFAULT]
logdir = {{ salt['pillar.get']('nova:logdir', '/var/log/nova') }}
state_path = {{ salt['pillar.get']('nova:state_path', '/var/lib/nova') }}
lock_path = {{ salt['pillar.get']('nova:lock_path', '/var/lib/nova/tmp') }}
dhcpbridge = {{ salt['pillar.get']('nova:dhcpbridge', '/usr/bin/nova-dhcpbridge') }}
dhcpbridge_flagfile = {{ salt['pillar.get']('nova:dhcpbridge_flagfile', '/etc/nova/nova.conf') }}
force_dhcp_release = {{ salt['pillar.get']('nova:force_dhcp_release', 'True') }}
injected_network_template = {{ salt['pillar.get']('nova:injected_network_template', '/usr/share/nova/interfaces.template') }}
libvirt_xml_template = {{ salt['pillar.get']('nova:libvirt_xml_template', '/usr/share/nova/libvirt.xml.template') }}
libvirt_nonblocking = {{ salt['pillar.get']('nova:libvirt_nonblocking', 'True') }}
libvirt_inject_partition = {{ salt['pillar.get']('nova:libvirt_inject_partition', '-1') }}
vpn_client_template = {{ salt['pillar.get']('nova:vpn_client_template', '/usr/share/nova/client.ovpn.template') }}
credentials_template = {{ salt['pillar.get']('nova:credentials_template', '/usr/share/nova/novarc.template') }}
network_manager = {{ salt['pillar.get']('nova:network_manager', 'nova.network.manager.FlatDHCPManager') }}
iscsi_helper = {{ salt['pillar.get']('nova:iscsi_helper', 'tgtadm') }}
sql_connection = {{ salt['pillar.get']('nova:sql_connection', 'mysql://nova:nova@localhost/nova') }}
connection_type = {{ salt['pillar.get']('nova:connection_type', 'libvirt') }}
firewall_driver = {{ salt['pillar.get']('nova:firewall_driver', 'nova.virt.libvirt.firewall.IptablesFirewallDriver') }}
rpc_backend = {{ salt['pillar.get']('nova:rpc_backend', 'nova.rpc.impl_qpid') }}
root_helper = {{ salt['pillar.get']('nova:root_helper', 'sudo nova-rootwrap') }}
auth_strategy = {{ salt['pillar.get']('nova:auth_strategy', 'keystone') }}
remove_unused_base_images = {{ salt['pillar.get']('nova:remove_unused_base_images', 'True') }}
